# ud851-Exercises

Lesson03-Green-Recycler-View/T03.01-Exercise-RecyclerViewLayout/app/: build.gradle
Lesson04b-Webpages-Maps-and-Sharing/T04b.02-Exercise-OpenMap/app/src/main/res/values/: strings.xml
Lesson05b-Smarter-GitHub-Repo-Search/T05b.02-Exercise-AddAsyncTaskLoader/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/: build.gradle  proguard-rules.pro
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/: AndroidManifest.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  VisualizerActivity.java
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/java/android/example/com/visualizerpreferences/AudioVisuals/: AudioInputReader.java  TrailedShape.java  VisualizerView.java
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/menu/: vizualizer_menu.xml
Lesson06-Visualizer-Preferences/T06.01-Exercise-SetupTheActivity/app/src/main/res/values/: strings.xml  styles.xml
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/: build.gradle
Lesson06-Visualizer-Preferences/T06.02-Exercise-MakeAPreferenceFragment/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.06-Exercise-AddTwoMoreCheckboxes/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.07-Exercise-ListPreference/app/: build.gradle
Lesson06-Visualizer-Preferences/T06.08-Exercise-PreferenceSummary/app/: build.gradle
Lesson07-Waitlist/T07.01-Exercise-CreateAContract/app/: build.gradle
Lesson07-Waitlist/T07.02-Exercise-CreateTheDatabase/app/: build.gradle
Lesson08-Quiz-Example/T08.03-Exercise-FinishQuizExample/app/: build.gradle
(+48 files in other folders)
